[INPUT]
    Name tcp
    Listen 0.0.0.0
    Port 5170
    Chunk_Size 32
    Buffer_Size 64
    Format json

[INPUT]
    name http
    host 0.0.0.0
    port 5171

[OUTPUT]
    name stdout
    match *

[OUTPUT]
    Name es
    Host elasticsearch
    HTTP_User elastic
    HTTP_Passwd elastic
    Replace_Dots On
    match *
