;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.example.org. root.example.org. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.
10      IN      PTR     ns.example.org.

; also list other computers
21      IN      PTR     box.example.org.
