# suppress inspection "UnusedProperty" for whole file

ssl.truststore.location=./secrets/kafka.producer.truststore.jks
ssl.truststore.password=confluent

ssl.keystore.location=./secrets/kafka.producer.keystore.jks
ssl.keystore.password=confluent

ssl.key.password=confluent
ssl.endpoint.identification.algorithm=

security.protocol=SSL
